/* Header Style */

.header {
    display: flex;
    background-color: #1F2937;
    flex-direction: column;
    padding: 0 150px 0 150px;
}

.header-bar {
    display: flex;
    justify-content: space-between;
}

.logo {
    display: flex;
    padding: 16px 0 0 0;
    justify-content: center;
    font-size: 24px;
    color: #F9FAF8;
}

ul {
    list-style-type: none; 
    display: flex;
    justify-content: flex-end;
    gap: 16px;
}

.landing {
    display: flex;
    justify-content: space-between;
    flex: 1 1 25%;
    padding: 100px 0 100px 0;
}

.talmud {
    max-width:100%;
}

.header-text {
    display: flex;
    flex-direction: column;
    padding: 0 24px 0 0;
}

.catch {
    padding: 0 0 16px 0;
}

.description {
    padding: 0 0 16px 0;
}

.large-text {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

.subtext {
    font-size: 18px;
    color: #E5E7EB;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 30px;
    border-radius: 8px;
    background-color: #3882F6;
    color: #F9FAF8;
}

/* n */

.center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 0 0 0;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex: 1 1 25%;
    gap: 36px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
}

.testiominal {
    display: flex;
    flex: 1 1 25%;
}

.people {
    border-radius: 8px;
    object-fit: fill;
    height: 300px;
    width: 100%;
    max-width: 250px;
}

.inf-text {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
    padding: 0 0 40px 0;
}

.quote {
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
    flex: 1 1 25%;
    align-items: center;
    justify-content: center;
    padding: 32px
}

.quotation {
    font-size: 36px;
    font-style: italic;
    color: #1F2937;
}

.source {
    padding: 0 0 0 300px;
}

.action {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #3882F6;
    margin: 50px 100px 50px 100px;
    border-radius: 6px;
}

.bigcall {
    color: white;
    font-weight: bold;
    font-size: 20px;
}

.littlecall {
    color: white;
}

.call {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.button2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 30px;
    color:white;
    border: 2px solid white;
    border-radius: 8px;
}